# BasicStructure

./: Loan.sln  launchSettings.json
src/API/Loan.API.REST/: Loan.API.REST.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Loan.API.REST/Controllers/: BaseController.cs  BookController.cs  SettingController.cs
src/API/Loan.API.REST/Models/: UserDataService.cs
src/API/Loan.API.REST/Properties/: launchSettings.json
src/Core/Loan.Core.Application/: ApplicationServiceRegistration.cs  Loan.Core.Application.csproj
src/Core/Loan.Core.Application/Exceptions/: ValidationException.cs
src/Core/Loan.Core.Application/Pipelines/: FluentValidationPipeline.cs
src/Core/Loan.Core.Application/Services/: BookService.cs
src/Core/Loan.Core.Domain/: Loan.Core.Domain.csproj
src/Core/Loan.Core.Domain/Communications/SmsSender/: SendSmsRequest.cs  SendSmsRequestV2.cs
src/Core/Loan.Core.Domain/Contracts/: IUserDataService.cs
src/Core/Loan.Core.Domain/Contracts/Communications/: ISmsSender.cs  ISmsSenderV2.cs
src/Core/Loan.Core.Domain/Contracts/Repositories/: IBookRepository.cs
src/Core/Loan.Core.Domain/Contracts/Services/: IBookService.cs
src/Core/Loan.Core.Domain/Dtos/Repositories/Book/: GetBookInputDto.cs
src/Core/Loan.Core.Domain/Dtos/Services/Book/: CreateBookInputDto.cs  GetBookInputDto.cs  GetBookOutputDto.cs
src/Core/Loan.Core.Domain/Entities/: Book.cs
src/Core/Loan.Core.Domain/Exceptions/: BadRequestException.cs  RateLimitException.cs
src/Core/Loan.Core.Domain/Parameters/Book/: CreateBookInputParameter.cs
src/Framework/Loan.Framework.Commons/: Loan.Framework.Commons.csproj
src/Framework/Loan.Framework.Commons/Contracts/: IJWTService.cs
src/Framework/Loan.Framework.Commons/Dtos/: BaseInputDto.cs  BaseOutputDto.cs
src/Framework/Loan.Framework.Commons/Dtos/JWTService/: GetTokenInputDto.cs  GetTokenOutputDto.cs
src/Framework/Loan.Framework.Commons/Entities/: AuditableEntity.cs  Entity.cs
src/Framework/Loan.Framework.Commons/Parameters/: BaseInputParameter.cs  BaseOutputParameter.cs
src/Framework/Loan.Framework.Commons/RequestResponses/: BaseRequestDto.cs  BaseResponseDto.cs
src/Framework/Loan.Framework.Commons/Services/: JWTService.cs
src/Framework/Loan.Framework.Commons/Utilities/: Helpers.cs  JsonConvert.cs  NationalCodeValidationAttribute.cs
src/Framework/Loan.Framework.Endpoints/: Loan.Framework.Endpoints.csproj  ServiceExtensions.cs
src/Framework/Loan.Framework.Endpoints/Attributes/: RequestLimitAttribute.cs
src/Framework/Loan.Framework.Endpoints/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
src/Infrastructure/Loan.Infrastructure.Communication/: CommunicationServiceRegistration.cs  Loan.Infrastructure.Communication.csproj
src/Infrastructure/Loan.Infrastructure.Communication/Services/: SmsSender.cs
src/Infrastructure/Loan.Infrastructure.Persistence/: Loan.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/Loan.Infrastructure.Persistence/Configurations/: BookConf.cs
src/Infrastructure/Loan.Infrastructure.Persistence/Contexts/: LoanDbContext.cs
src/Infrastructure/Loan.Infrastructure.Persistence/Extensions/: ExtenstionMethods.cs
src/Infrastructure/Loan.Infrastructure.Persistence/Migrations/: 20231202122712_init.Designer.cs  20231202122712_init.cs  LoanDbContextModelSnapshot.cs
src/Infrastructure/Loan.Infrastructure.Persistence/Repositories/: BookRepository.cs
