<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Loan.Core.Application\Loan.Core.Application.csproj" />
		<ProjectReference Include="..\..\Core\Loan.Core.Domain\Loan.Core.Domain.csproj" />
	</ItemGroup>

</Project>
