<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <UserSecretsId>9d9f57ad-3fbd-4d70-8202-d4cc5127cf1b</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\..</DockerfileContext>
	  <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Loan.Core.Application\Loan.Core.Application.csproj" />
    <ProjectReference Include="..\..\Framework\Loan.Framework.Endpoints\Loan.Framework.Endpoints.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Loan.Infrastructure.Communication\Loan.Infrastructure.Communication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Loan.Infrastructure.Persistence\Loan.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
